<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/SceneName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/SceneIntro"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text=""
        android:textSize="20dp" />


    <RadioGroup
        android:id="@+id/RADIOGROUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/OPTION1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/OPTION2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"

            android:textSize="17dp" />

        <RadioButton
            android:id="@+id/OPTION3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"

            android:textSize="17dp" />
    </RadioGroup>

    <Button
        android:id="@+id/BUTTON"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Выбрать"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/ERROR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red" />
</LinearLayout>